# InfluencePropagation

./: .project  README.md  config.properties  dependency-reduced-pom.xml  pom.xml
src/com/ulb/code/wit/main/: Filter.scala  FilterData.scala  InfluenceSetApprox.scala  InfluenceSetApproxReverse.scala  InfluenceSetExact.scala  MyStatusListner.java  OutDegree.scala  PageRank.scala  PageRankCalc.java  SimulatePropagation.scala  SimulatePropagationNew.scala  Test.scala  Testing.scala  TwitterTest.java
