graphFolder=/home/rohit/Documents/EDBT/data/inputC/
graphFiles=slashdot-threads_training
window=1,10,20
seeds=50
outputFolder=/home/rohit/Documents/EDBT/data/output/
mode=approx
number_of_buckets=512
