graphFolder=C://phd//testdata//input//
graphFiles=slashdot-threads,higgs-activity_time
window=1,10,20
seeds=1
outputFolder=C://phd//testdata//output512//
mode=approx
number_of_buckets=512
slashdot-threads,cit-HepPh,enron,facebook-wosn-wall,dblp_coauthor,lkml-reply,higgs-activity_time