graphFolder=C://Users//Rohit//Google Drive//testdata//input//Archive//
graphFiles=facebook-wosn-wall_training,enron_training,lkml-reply_training
window=1,10,20,80
seeds=50
outputFolder=C://Users//Rohit//Google Drive//testdata//groundTruth//
mode=exact
number_of_buckets=512
slashdot-threads,cit-HepPh,enron,facebook-wosn-wall,dblp_coauthor,lkml-reply,higgs-activity_time